MAIL_SENDER = ravineshkumar4742@gmail.com
MAIL_PASSWORD = weqjkkzmqjxqsqwk

JWT_SALT_KEY_ADMIN = mynameisnitinchauhanandiamatrainerinducatnoidaandiamatrainerforfullstack
JWT_SALT_KEY_BUYER = mynameisnitinchauhanandiamatrainerinducatnoidaandiamatrainerforfrontendandbackend

# sir Razorpay ID
RPKEYID = rzp_test_kJFCr5jnzPYy9s
RPSECRETKEY = cFR0T4bhyI16Xb06fFytJmAu